- Theodore Blanc-Talon [Gregtofu](https://github.com/Gregtofu) // Mail : blanc-talon@et.esiea.fr

- Alexis Caron [Otherside2710](https://github.com/Otherside2710) // Mail : acaron@et.esiea.fr

- William Henry [William-Henry](https://github.com/William-Henry) // Mail : whenry@et.esiea.fr

- Matthieu Gregoire [Anubis091](https://github.com/Anubis091) // Mail : mgregoire@et.esiea.fr

- Nicolas Meurgues [NicolasMeurgues](https://github.com/NicolasMeurgues) // Mail : meurgues@et.esiea.fr
