acaron@et.esiea.fr = alexiscaronparis@outlook.fr, 46956233+otherside2710@users.noreply.github.com, 46956233+Otherside2710@users.noreply.github.com

blanc-talon@et.esiea.fr = gregtofu@gmail.com

mgregoire@et.esiea.fr = matthieu.91250@gmail.com, 46956434+anubis091@users.noreply.github.com, 46956434+Anubis091@users.noreply.github.com

whenry@et.esiea.fr = williamhenry0106@gmail.com, whenry@et.esiea.fr, 46956440+william-henry@users.noreply.github.com, 46956440+William-Henry@users.noreply.github.com

meurgues@et.esiea.fr = nicolas.meurgues@gmail.com, 46956100+nicolasmeurgues@users.noreply.github.com, 46956100+NicolasMeurgues@users.noreply.github.com
