acaron@et.esiea.fr = alexiscaronparis@outlook.fr

blanc-talon@et.esiea.fr = gregtofu@gmail.com

mgregoire@et.esiea.fr = matthieu.91250@gmail.com

whenry@et.esiea.fr = williamhenry0106@gmail.com, whenry@et.esiea.fr

meurgues@et.esiea.fr = nicolas.meurgues@gmail.com, 46956100+nicolasmeurgues@users.noreply.github.com
